FTP_ADDRESS=192.168.109.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FILI_UPLOAD_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.109.128/images
ITEM_INFO_PRE=ITEM_INFO_PRE
ITEM_INFO_EXPIRE=86400
